{
  "name": "fire-extra-functionality",
  "version": "1.4.3",
  "description": "Adds some more features to the FIRE userscript",
  "scripts": {
    "esbuild": "node build.js",
    "build": "npm run lint && npm run typecheck && npm run esbuild",
    "lint": "eslint src",
    "lintTst": "eslint test --fix",
    "test": "TS_NODE_PROJECT='./test/tsconfig.json' mocha test/**/*.spec.ts*",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userscripters/fire-extra-functionality.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/userscripters/fire-extra-functionality/issues"
  },
  "homepage": "https://github.com/userscripters/fire-extra-functionality#readme",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/chai": "^5.2.2",
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.1",
    "@types/tampermonkey": "^5.0.4",
    "chai": "^5.2.0",
    "esbuild": "^0.25.5",
    "jsdom": "^26.1.0",
    "mocha": "^11.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "type": "module"
}
